{
  "name": "Discovery App Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.pythonPath": "/discovery-app/venv/bin/python"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/tests/data,destination=/discovery-app/tests/data,type=bind"
  ],
  "forwardPorts": [8000],
  "postCreateCommand": "echo 'Tests data mounted successfully!'"
}
